@rem:750/10rem;
*{
    margin: 0;
    padding: 0;
}
ul{
    margin-bottom: 0;
}
p{
    margin: 0;
}
.left{
    float: left;
}
.right{
    float:right;
}
.clear{
    clear: both;
}
ul,li{
    list-style: none;
}
body {
  color:#333;
}
.imgblock{
    display: block;
    width: 100%;
    margin-top: 8px;
}

.newhead{
    width:750/@rem;
    background:#eedee3;
}
.newhead img{
    position:absolute;
    width:60/@rem;
    height:60/@rem;
    top: 0;
    left:20/@rem;
    margin-top:20/@rem;
}
.newhead  .icnsize{
    font-size:50/@rem;
    position: absolute;
    top: 0;
    right:20/@rem;
    margin-top:30/@rem;
}
.newhead .biaoti{
    width: 50%;
    background:#045d6f;
    padding-top:100/@rem;
    padding-bottom: 50/@rem;
}

.newhead .biaoti p{
    width: 14%;
    margin: 0 auto;
    color:#eedee3;
    font-size:80/@rem;
    font-weight: bold;
}


.newhead .biaoti span{
    width: 100%;
    display: block;
    margin-bottom:10px;
    padding: 0 35/@rem;
    text-align: justify;
    font-size:28/@rem;
    color:#eedee3;
}

.sketch{
    position: absolute;
    top:70/@rem;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.sketch h1 {
    font-size:60/@rem;
    line-height:85/@rem;
    font-weight: 600;
}

.sketch-content {
    margin-top: 0;
    text-align: center;
    transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    color: #045d6f;
    overflow: hidden;
}

.sketch-content:before {
    position: absolute;
    color: #eedee3;
    height: 50%;
    content: attr(data-content);
    overflow: hidden;
}

.about{
    width: 100%;
    padding:0 20/@rem;
    padding-top:30/@rem;
    padding-bottom:30/@rem;
    background-image: url(../image/ep_naturalwhite.png);
    background-position: center;
    background-size: 100% 100%;
    p{
      font-size:40/@rem;
      font-weight:bold;
      color:#333;
    }
    span{
        font-size:30/@rem;
        letter-spacing: 1px;
        text-align: justify;
        color:#333;
        margin-bottom:10px;
        display: inline-block;
        .span1{
            font-weight:bold;
        }
    }
    ul{
        li{
            width: 31%;
            float: left;
            margin-right:8px;
            img{
                width: 100%;
            }
        }
    }
}


.work{
    width: 100%;
    padding:0 20/@rem;
    padding-top:30/@rem;
    padding-bottom:40/@rem;
    background-image: url(../image/dark_wall.png);
    background-position: center;
    background-size: 100% 100%;
    p{
      font-size:40/@rem;
      font-weight:bold;
      color:#fff;
    }
    span{
        font-size:30/@rem;
        letter-spacing: 1px;
        text-align: justify;
        color:#fff;
        margin-bottom:10px;
        display: inline-block;
        .span1{
            font-weight:bold;
        }
    }
    ul{
        li{
            width: 49%;
            float: left;
            margin-right:6px;
            img{
                width: 100%;
            }
        }
    }
}

.team{
    width: 100%;
    padding: 0 20/@rem;
    padding-top: 30/@rem;
    background-image: url(../image/ep_naturalwhite.png);
    background-position: center;
    background-size: 100% 100%;
    p{
        font-size: 45/@rem;
    }
    span{
        font-size:35/@rem; 
    }
    img{
        width: 100%;
    }
}


.jiagou{
    width: 100%;
    padding:0 20/@rem;
    padding-top:30/@rem;
    padding-bottom:40/@rem;
    background-image: url(../image/dark_wall.png);
    background-position: center;
    background-size: 100% 100%;
    p{
      font-size:40/@rem;
      font-weight:bold;
      color:#fff;
    }
    span{
        font-size:30/@rem;
        letter-spacing: 1px;
        text-align: justify;
        color:#fff;
        margin-bottom:10px;
        display: inline-block;
        .span1{
            font-weight:bold;
        } 
    }
    .span2{
        margin:5px 0;
        font-weight: bold;
    }
    ul{
        li{
            width:12%;
            float: left;
            margin-right:8px;
            margin-bottom:6px;
            img{
                width: 100%;
            }
        }
    }
}
.jiagou1{
    width: 100%;
    padding:0 20/@rem;
    padding-bottom:40/@rem;
    background-image: url(../image/dark_wall.png);
    background-position: center;
    background-size: 100% 100%;
    p{
      font-size:40/@rem;
      font-weight:bold;
      color:#fff;
    }
    span{
        font-size:30/@rem;
        letter-spacing: 1px;
        text-align: justify;
        color:#fff;
        margin-bottom:10px;
        display: inline-block;
        .span1{
            font-weight:bold;
        } 
    }
    .span2{
        margin:5px 0;
        font-weight: bold;
    }
    ul{
        li{
            width:22%;
            float: left;
            margin-right:12px;
            margin-bottom:6px;
            img{
                width: 100%;
            }
        }
    }
}


.jiagou2{
    width: 100%;
    padding:0 20/@rem;
    padding-bottom:40/@rem;
    background-image: url(../image/dark_wall.png);
    background-position: center;
    background-size: 100% 100%;
    p{
      font-size:40/@rem;
      font-weight:bold;
      color:#fff;
    }
    span{
        font-size:30/@rem;
        letter-spacing: 1px;
        text-align: justify;
        color:#fff;
        margin-bottom:10px;
        display: inline-block;
        .span1{
            font-weight:bold;
        } 
    }
    .span2{
        margin:5px 0;
        font-weight: bold;
    }
    ul{
        li{
            width:28%;
            float: left;
            margin-right:24px;
            margin-bottom:6px;
            img{
                width: 100%;
            }
        }
    }
}
.form{
    width: 100%;
    padding: 0 10/@rem;
    padding-top:30/@rem;
    padding-bottom:40/@rem;
    background-image: url(../image/ep_naturalwhite.png);
    background-position: center;
    background-size: 100% 100%;
    .form_top{
        width:98%;
        margin: 0 auto;
        border-bottom:2px solid #000;
        padding: 20/@rem 0;
        margin-bottom:25/@rem;
        span{
            font-size:40/@rem;
            font-weight: bold;
        }
    }
    label{
        font-size: 35/@rem;
        // margin-left:70/@rem;
    }
    input{
        width: 600/@rem;
        background: none;
        outline: none;
        border:1px solid #333;
        padding:3px 10px;
        font-size: 35/@rem;
        margin-bottom: 10px;
    }
    .input1{
        position: relative;
        left:6/@rem;
    }
    select{
        width: 531/@rem;
        background: none;
        outline: none;
        border:1px solid #333;
        padding:3px 10px;
        font-size: 35/@rem;
        margin-bottom: 10px;
    }
    textarea{
        width: 531/@rem;
        background: none;
        outline: none;
        border:1px solid #333;
        padding:3px 10px;
        font-size: 35/@rem;
        margin-bottom: 10px;
        margin-left:9/@rem;
    }
    .btnbox{
        width:59%;
        margin: 0 auto;
        button{
            width: 45%;
            box-sizing: border-box;
            padding: 20/@rem;
            border: none;
            outline: none;
            background: #000;
            color: #fff;
        }
    }
    // .label1{
    //     margin-left:0;
    // }
}
.footer{
    width:100%;
    background-image: url(../image/dark_wall.png);
    background-position: center;
    background-size: 100% 100%;
    color:#fff;
    padding-top: 20/@rem;
    .y_lian{
        width: 50%;
        font-size:30/@rem;
        padding-left: 20/@rem;
        span{
            font-size:35/@rem;
        }
    }
    .lianxi{
        width: 47%;
        font-size:30/@rem;
        span{
            font-size:35/@rem;
        }
    }
    .wx{
        width: 100%;
        margin-top:15px;
        li{
            float: left;
            width: 50%;
            text-align: center;
            img{
                width:90%;
            }
        p{
            font-size:40/@rem;
            margin-top:10px;
        }
        
        }
    }
    .best{
        width: 100%;
        margin-top: 40/@rem;
        text-align: center;
        color: #fff;
        font-size:30/@rem;
    }
}
.cbl{
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left:-750px;
    transition: all 0.5s;
    .lists{
        width:50%;
        height: 100%;
        background:#fff;
        ul{
            li{
                width: 100%;
                padding: 20/@rem 0;
                border-bottom:1px solid #333333;
                color: #333333;
                font-size: 35/@rem;
                padding-left: 15/@rem;
                a{
                    background:none;
                    padding: 0;
                    text-decoration: none;
                }
            }
        }
    }
}






















